C:\Users\thesi\Desktop\6\Крипта\14\14 лабораторная работа\14\14\14\bin\Debug\14.exe.config
C:\Users\thesi\Desktop\6\Крипта\14\14 лабораторная работа\14\14\14\bin\Debug\14.exe
C:\Users\thesi\Desktop\6\Крипта\14\14 лабораторная работа\14\14\14\bin\Debug\14.pdb
C:\Users\thesi\Desktop\6\Крипта\14\14 лабораторная работа\14\14\14\obj\Debug\14.csproj.AssemblyReference.cache
C:\Users\thesi\Desktop\6\Крипта\14\14 лабораторная работа\14\14\14\obj\Debug\_14.Form1.resources
C:\Users\thesi\Desktop\6\Крипта\14\14 лабораторная работа\14\14\14\obj\Debug\_14.Properties.Resources.resources
C:\Users\thesi\Desktop\6\Крипта\14\14 лабораторная работа\14\14\14\obj\Debug\14.csproj.GenerateResource.cache
C:\Users\thesi\Desktop\6\Крипта\14\14 лабораторная работа\14\14\14\obj\Debug\14.csproj.CoreCompileInputs.cache
C:\Users\thesi\Desktop\6\Крипта\14\14 лабораторная работа\14\14\14\obj\Debug\14.exe
C:\Users\thesi\Desktop\6\Крипта\14\14 лабораторная работа\14\14\14\obj\Debug\14.pdb
